events {}

http {
    upstream backend_apps {
        server app-one:8080;
        server app-two:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_apps;
        }
    }
}
