events {}

http {
    upstream backend_apps {
        server app-one:8081;
        server app-two:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_apps;
        }
    }
}
