events {}

http {
    upstream backend_apps {
        server load-balance-one:8081;
        server load-balance-two:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_apps;
        }
    }
}
